<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\Background.jpg" />
    <None Remove="Pictures\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor_ViewModel\Editor_ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Background.jpg" />
    <Resource Include="Pictures\icon.png" />
  </ItemGroup>

</Project>
