<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\Background.jpg" />
    <None Remove="Pictures\file.png" />
    <None Remove="Pictures\folder.png" />
    <None Remove="Pictures\icon.png" />
    <None Remove="Pictures\language.png" />
    <None Remove="Pictures\linguistics.png" />
    <None Remove="Pictures\resize.png" />
    <None Remove="Pictures\zombie.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor_ViewModel\Editor_ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Background.jpg" />
    <Resource Include="Pictures\file.png" />
    <Resource Include="Pictures\folder.png" />
    <Resource Include="Pictures\icon.png" />
    <Resource Include="Pictures\language.png" />
    <Resource Include="Pictures\resize.png" />
    <Resource Include="Pictures\zombie.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BackpackPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
