# DL2-save-editor

./: README.md  requirements.txt
Json/: CraftComponent.json  Valuable.json  accessories_swap.json  legend_skill.json  mod_swap.json  weapons_swap.json
c_sharp/DL2_Editor/: DL2_Editor.sln  README.md
c_sharp/DL2_Editor/Editor_Model/: Class1.cs  TestProgram.cs
c_sharp/DL2_Editor/Editor_Model/EventArgs/: AnalizedSaveFileEventArgs.cs  ChangedItemsEventArgs.cs  ErrorMessageEventArgs.cs  ExtractBytesEventArgs.cs  FoundIDsEventArgs.cs  FoundMatchesEventArgs.cs  ReadFileEventArgs.cs
c_sharp/DL2_Editor/Editor_Model/Items/: BaseItem.cs  InventoryItem.cs  NightrunnerToolItem.cs  SkillIItem.cs  UnlockableItems.cs  WeaponItem.cs
c_sharp/DL2_Editor/Editor_Model/Logic/: FileAnalizer.cs  IdData.cs  IdSearcher.cs  InventoryChunk.cs  ItemTypeEnum.cs  Mod.cs  NightrunnerToolsEnum.cs  RangedWeaponEnum.cs  SaveFile.cs  Skills.cs
c_sharp/DL2_Editor/Editor_View/: App.xaml  App.xaml.cs  Editor_View.csproj  MainWindow.xaml  MainWindow.xaml.cs
c_sharp/DL2_Editor/Editor_View/Converters/: ChangedDataValueConverter.cs  HexConverter.cs  HexValidationRule.cs  PageConverter.cs
c_sharp/DL2_Editor/Editor_View/Properties/: launchSettings.json
c_sharp/DL2_Editor/Editor_View/Views/: BackpackPage.xaml  BackpackPage.xaml.cs  CampaignPage.xaml  CampaignPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  IdOverviewPage.xaml  IdOverviewPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
c_sharp/DL2_Editor/Editor_ViewModel/: Editor_ViewModel.csproj  GenericCommand.cs  MainViewModel.cs
c_sharp/DL2_Editor/Editor_ViewModel/Interfaces/: ILanguageDisplay.cs
c_sharp/DL2_Editor/Editor_ViewModel/Languages/: EnglishUI.cs  GermanUI.cs  SpanishUI.cs
c_sharp/DL2_Editor/Editor_ViewModel/Logic/: FileAnalizerVM.cs  GenericCommand.cs  IdSearcherVM.cs  PageNameEnum.cs
c_sharp/DL2_Editor/Reference/: save_main_0.sav
python/: Dying light 2 Editor.py
python/Json/: Ammo.json  Cash.json  Collectable.json  OutfitPart.json  XP_Values.json  consumable_swap.json  skill_base.json
python/src/modules/: ui.py
src/: .env  main.py
src/modules/: ui.py
src/save for testing purpose/: save_main_0.sav
